<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esma⁷</title>
    <link rel="icon" href="Resimler/beige_flower_icon.ico" type="image/icon">
    <!--including css and bootstrap-->
    <link rel="stylesheet" href="css/anasayfa.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: #fef3e8;
        cursor: url(Resimler/beige_flower_icon.ico),auto;
    }

    /* navbar */
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(Resimler/beige_navbar.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid #d2a679;
        margin: 20px;
        padding: 25px;
    }
    .navbar a{
        text-decoration: none;
        vertical-align: middle;
        color: #392613;
        padding: 5px;
        margin: 10px 15px;
        font-size: large;
        text-shadow: 4px 6px 10px #392613;
    }
    .navbarRight div{
        display: inline;
    }

    /* Banner */ 
    .introduction{
        background-image: url(Resimler/beige_background.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        border: 4px double #dfbf9f;
        padding: 100px;
        color:#734d26;
        margin: 20px;
        padding-bottom: 150px;
    }
    .introduction p{
        font-size: medium;
        margin-bottom: 25px;
    }
    h1{
        padding-bottom: 30px;
        color: #4d3319;
        font-family: "Lucida Handwriting", cursive;
        font-size: 45px;
    }

    .clock span{
      background-color: #e6ccb3;
      border: 2px dotted #392613;
      border-radius: 8px;
      padding: 5px;
    }

    .cart button{
    float: left; 
    margin-left: 2px;
    margin-top: 6px;
    font-size: large;
    vertical-align: bottom;
    }

    /* navbar dropdown*/
    .dropdown{
        display: inline;
        vertical-align: middle;
        cursor: pointer;
    }
    .dropdown-menu div{
        padding: 10px 0px;
        border:2px solid #4d2600;
        box-shadow: 5px 1px 5px #392613;
        background-color: #d2a679;
    }
    .dropdown-menu div:hover{
        background-color: #4d2600;
        color: #f9f2ec;
    }
    .dropdown-menu div:hover a{
        color:#f9f2ec;
    }

    /* products flex structure */
    #catalog{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .imgDiv{
        width: 20%;
        border: 3px solid #996633;
        background-color: #ecd9c6;
        border-radius: 8px;
        margin: 25px 15px;
        text-align: center;
    }

    .imgDiv img:hover{
        opacity: 95%;
        transform: scale(1.2);
    }
    .imgDiv img{
        transition: .5s;
    }

    .footer{
        background-color: #ecd9c6;
        padding: 30px;
        text-align: center;
        margin: 3px 5px;
    }

    .accordion{
        --bs-accordion-btn-bg: #ecd9c6;
        --bs-accordion-bg: #f9f2ec;
        --bs-accordion-active-bg: #d2a679;
        --bs-accordion-active-color: #f9f2ec;
        --bs-accordion-border-color: #4d3319;
        --bs-accordion-btn-focus-box-shadow: #261a0d;
    }

    /* for responsive design */
    @media screen and (max-width: 1200px) {
        .imgDiv{
            width: 45%;
            min-width: 45%;
        }
    }

    @media screen and (max-width:940px) {
        /* navbar section */
        .dropdown{
            display:none;
        }
        .navbarLeft>a{
            display: none;
        }

        /* products section */
        .imgDiv{
            width: 94%;
            margin: 0px 25px;
            margin-bottom: 30px;
        }
        #catalog{
            flex-direction: column;
        }
    }

    @media screen and (max-width: 600px) {
        .navbarLeft{
            display:none;
        }
        .navbarRight{
            margin-left: 25px;
        }
    }

    </style>
</head>

<body>
    <!--Header-->
    <div class="navbar">
        <div class="navbarLeft">
            <a href="anasayfa.html" style="display: inline;"><img src="Resimler/beige_seal_icon.ico" alt="beige seal wax icon" style="width: 75px; height: 65px;"></a>
            <a href="anasayfa.html" style="margin-left: 2px;">Home</a>
            <div class="dropdown">
                <button style="font-size: large; text-shadow: 4px 6px 10px #392613;" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contacts</button>
                <ul class="dropdown-menu">
                    <li>
                        <div>
                            <img src="Resimler/instagram.svg" alt="intagram icon" style="width: 15px; height: 15px;"></img>
                            <a href="#" style="margin: 0px; font-size: medium; text-shadow: none;">Instagram</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="Resimler/mail.svg" alt="mail icon" style="width: 15px; height: 15px;">
                            <a href="#" style="margin-left: 2px; font-size: medium; text-shadow: none;">Email</a>
                        </div>
                    </li>
                    <li>
                        <div style="padding: 0px 2px; margin-bottom:0;">
                            <img src="Resimler/phone.svg" alt="phone icon" style="width: 15px; height: 15px; margin-top: 5px;">
                            <pre>Call us; 
    0212 000 0000</pre>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="Resimler/clipboard.svg" alt="clipboard icon" style="width: 15px; height: 15px;">
                            <a href="#" style="margin-left: 2px; font-size: medium; text-shadow: none;">Form</a>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#catalog" style="display: inline;">Source</a>
            <a href="gift_form.html" style="margin-left: 0px;">Gift Form</a>
        </div>
        <div class="navbarRight">
            <div>
                <img src="Resimler/users.svg" alt="user icon" style="width: 20px; height: 18px; float: left; margin-top: 18px;">
                <a href="log_in.html" style="float: left; margin-left: 2px;">Sign up or Log in</a>
            </div>
            <div>
                <img src="Resimler/shopping_bag.svg" alt="shopping bag icon" style="width: 20px; height: 18px; float: left; margin-top: 18px;">
                <a href="cart.html" class="cart">
                    <button type="button" class="btn position-relative">
                        Cart
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill" style="background-color: #392613;">
                          3+
                        <span class="visually-hidden">items in your cart</span>
                        </span>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="introduction">
        <h1 style="text-align: center;">Esma⁷ Stationary</h1>
        <p>Hello Our Dear Customer;</p>
        <p>We were established as a small business in Istanbul. Our aim in establishing this brand is to provide a little income for our family.</p>
        <p>If you have such a dream, don't hesitate or don't afraid of it. Because we did it and it worked.</p>
        <p>Thank you for choosing us for shopping. Come again...</p>
        <div class="clock"></div>
    </div>

    <h4 style="text-align: center; margin-bottom: 15px; color:#4d3319;">Products</h4>
    <div id="catalog">
        <div class="imgDiv">
            <a href="blue.html"><img src="Resimler/Blue/blue_seal.ico" alt="blue wax seal icon"></a>
        </div>
        <div class="imgDiv">
            <a href="lavender.html"><img src="Resimler/Lavender/purple_seal.ico" alt="lavender wax seal icon"></a>
        </div>
        <div class="imgDiv">
            <a href="green.html"><img src="Resimler/Green/green_seal.ico" alt="green wax seal icon"></a>
        </div>
        <div class="imgDiv">
            <a href="black.html"><img src="Resimler/Black/black_seal.ico" alt="black wax seal icon"></a>
        </div>
    </div>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Home Page
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Icons</strong>
              <pre>
https://feathericons.com/
https://tr.pinterest.com/pin/1019713540614092845/</pre>
              <strong>Products Icon</strong>
              <pre>
https://tr.pinterest.com/pin/1019713540614055736/
https://tr.pinterest.com/pin/1019713540614015615/
https://tr.pinterest.com/pin/1019713540614055739/
https://tr.pinterest.com/pin/1019713540614083420/</pre>
              <pre>
<b>navbar -></b> https://tr.pinterest.com/pin/1019713540614013359/
<b>icon -></b> https://tr.pinterest.com/pin/1019713540614013102/
<b>backgorund image -></b> https://tr.pinterest.com/pin/1019713540614013105/</pre>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Blue Stationary
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Product Pictures</strong>
              <pre>
<b>navbar -></b> https://tr.pinterest.com/pin/1019713540614012775/
<b>icon -></b> https://tr.pinterest.com/pin/1019713540614044844/
https://tr.pinterest.com/pin/1019713540614015306/
https://tr.pinterest.com/pin/1019713540614015202/
https://tr.pinterest.com/pin/1019713540614014672/
https://tr.pinterest.com/pin/1019713540614015111/
https://tr.pinterest.com/pin/1019713540614014699/
https://tr.pinterest.com/pin/1019713540614014761/</pre>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Purple Stationary
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Product Pictures</strong>
              <pre>
<b>navbar -></b> https://tr.pinterest.com/pin/1019713540614012745/
<b>icon -></b> https://tr.pinterest.com/pin/1019713540614055551/
https://tr.pinterest.com/pin/1019713540614014984/
https://tr.pinterest.com/pin/1019713540614015571/
https://tr.pinterest.com/pin/1019713540614015621/
https://tr.pinterest.com/pin/1019713540614015568/
https://tr.pinterest.com/pin/1019713540614015478/
https://tr.pinterest.com/pin/1019713540614016265/</pre>
            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Green Stationary
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Product Pictures</strong>
                <pre>
<b>navbar -></b> https://tr.pinterest.com/pin/1019713540614012718/
<b>icon -></b> https://tr.pinterest.com/pin/1019713540614017926/
https://tr.pinterest.com/pin/1019713540614007798/
https://tr.pinterest.com/pin/1019713540614014876/
https://tr.pinterest.com/pin/1019713540614014772/
https://tr.pinterest.com/pin/1019713540614014724/
https://tr.pinterest.com/pin/1019713540614014728/
https://tr.pinterest.com/pin/1019713540614014806/</pre>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Black Stationary 
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Product Pictures</strong>
                <pre>
<b>navbar -></b> https://tr.pinterest.com/pin/1019713540614017376/ 
<b>icon -></b> https://tr.pinterest.com/pin/1019713540614055612/
https://tr.pinterest.com/pin/1019713540614017420/
https://tr.pinterest.com/pin/1019713540614017331/
https://tr.pinterest.com/pin/1019713540614017325/
https://tr.pinterest.com/pin/1019713540614017309/
https://tr.pinterest.com/pin/1019713540614017339/
https://tr.pinterest.com/pin/1019713540614017439/</pre>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Extras
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><strong>Gift Form -> </strong>https://tr.pinterest.com/pin/1019713540614090188/</p>
                <p><strong>Log in/Sign up -> </strong>https://tr.pinterest.com/pin/1019713540614113100/</p>
                <p><strong>Cart -> </strong>https://tr.pinterest.com/pin/25825397857115250/</p>

              </div>
            </div>
          </div>

      </div>

    <div class="footer" style="font-style: italic;">
        <span>@2023 Esma⁷ All rights reserved.</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/about_us.js"></script>
</body>
</html>