<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        body{
            background-image: url(Resimler/log_in_background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: #005c99;
            font-size: 85px;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none;
            color: #005c99;
        }
        .mainDiv{
            text-align: center;
            background-color: hsl(204, 30%, 85%);
            padding: 50px;
            width: 25%;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 45px;
        }
        .items{
            font-size: large;
            margin-bottom: 15px;
        }
        label{
            float: left; 
            margin-bottom: 4px;
            color: #001f33;
            font-size: large;
        }
        .items input{
            background-color: #f2e6d9;
            height: 25px;
            width: 100%;
        }
        input[type=submit]{
            width: 85px;
            height: 30px;
            border: 2px solid #001f33;
            background-color: #f2e6d9;
            cursor: pointer;
        }
        .log_in{
            text-align: center;
            margin-bottom: 120px;
            color: #005c99;
        }
        .log_in a{
            text-decoration: underline;
        }
        .footer{
            text-align: center;
            color: #004d80;
            padding-bottom: 13px;
        }

        input:out-of-range{
			border: 2px solid red;
		}
    </style>
</head>
<body>
    <div>
        <a href="anasayfa.html"><h1>Sign up</h1></a>
        <p style="text-align: center; margin-bottom: 25px;">Click title for return homepage.</p>
        <form class="mainDiv Sform">
            <div class="items">
                <label for="name">Name: </label>
                <input id="name" name="name" type="text" pattern=".{a-z}" minlength="3" maxlength="100" required>
            </div>
            <div class="items">
                <label for="age">Age: </label>
                <input id="age" name="age" type="number" min="18" max="120" required>
            </div>
            <div class="items">
                <label for="email">E-mail: </label>
                <input id="email" name="Semail" type="text" required>
            </div>
            <div class="items">
                <label for="password">Password: </label>
                <input id="password" pattern=".{8,16}" minlength="8" maxlength="16" name="Spassword" type="password" required>
            </div>
            <input id="submit" type="submit" value="Submit">
        </form>
        <div class="log_in">
            <p>You already have an account. <a href="log_in.html" >Log in.</a></p>
        </div>
    </div>
    <div class="footer">
        <p class="footer" id="powered">@Powered by <i>Esma⁷.</i></p>
    </div>

    <script src="/js/sign_up.js"></script>
</body>
</html>